<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      /* Set the body element to use the background picture */
      body {
        background-image: url("assets/healthy.png");
        background-size: cover;
      }
      /* Set the container element to be positioned absolute and center on the page */
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        z-index: 1;
      }
      /* Style the form elements */
      form {
        margin: 20px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #1d0ef3;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #1b0abb;
      }
      /* Add some animation to the form */
      form {
        animation: fadein 2s;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 2;
        }
      }
    </style>
  </head>
  <body>
    <body>
        <!-- <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="assets/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Fitness
              </a>
            </div>
          </nav>
        </nav> -->
    
        <div class="container">
          <form action="login.php" method="post">
            <h2>Login</h2>
            <label for="text">User ID:</label><br />
            <input type="text" name="user_id" /><br />
            <label for="password">Password:</label><br />
            <input type="password" name="user_password" /><br /><br />
            <input type="submit" value="Submit" />
          </form>
        </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
